[uwsgi]
http-socket = :8000
chdir = /app
module = maritime_maas.wsgi
static-map = /static=/app/static
uid = nobody
gid = nogroup
master = 1
processes = 2
threads = 2
; don't log readiness and healthz endpoints
route = ^/readiness$ donotlog:
route = ^/healthz$ donotlog:
buffer-size = 65535
